# spring-batch

./: build.gradle  settings.gradle
StudentsJob/StudentsProcessStep/processor/: 1687607435438.txt
StudentsJob/StudentsProcessStep/reader/: 1687607435417.txt
StudentsJob/StudentsProcessStep/writer/: 1687607435449.txt
src/main/java/com/mikalauskas/ricardas/springbatch/database/reader/SpringBatch/database/reader/: SpringBatchDatabaseReaderApplication.java
src/main/java/com/mikalauskas/ricardas/springbatch/database/reader/SpringBatch/database/reader/batch/: MigrationJob.java  SampleJob.java
src/main/java/com/mikalauskas/ricardas/springbatch/database/reader/SpringBatch/database/reader/batch/listener/: ProcessorExceptionListener.java  ReaderExceptionListener.java  StepSkipListener.java  WriterExceptionListener.java
src/main/java/com/mikalauskas/ricardas/springbatch/database/reader/SpringBatch/database/reader/config/: DBConfig.java
src/main/java/com/mikalauskas/ricardas/springbatch/database/reader/SpringBatch/database/reader/model/: Student.java
src/main/java/com/mikalauskas/ricardas/springbatch/database/reader/SpringBatch/database/reader/model/migration/mysql/entity/: Student.java
src/main/java/com/mikalauskas/ricardas/springbatch/database/reader/SpringBatch/database/reader/util/: Utils.java
src/main/resources/: application.properties  students.csv
src/test/java/com/mikalauskas/ricardas/springbatch/database/reader/SpringBatch/database/reader/: SpringBatchDatabaseReaderApplicationTests.java
temp/: 1687005456001.xml  1687005565437.csv  1687005639850.json
(+1 files in other folders)
