spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/springbatch-reader
spring.datasource.username=root

# In case we want to read from different schema
spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=root

spring.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.postgresdatasource.username=postgres
spring.postgresdatasource.password=root

spring.batch.jdbc.initialize-schema=always
